spring.application.name=course_basic

spring.datasource.url=jdbc:mariadb://localhost:3306/spring_course
spring.datasource.username=bkabhilash
spring.datasource.password=Abhilash@123

spring.jpa.show-sql=true

spring.main.banner-mode=off
spring.jpa.open-in-view=false
logging.level.root=warn